Academic license - for non-commercial use only
Optimize a model with 10 rows, 10 columns and 27 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 10 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
X_[0,1] 1
X_[0,2] 1
X_[1,2] 0
X_[1,3] 1
X_[1,4] 0
X_[2,3] 0
X_[2,4] 0
X_[2,5] 1
X_[3,5] 1
X_[4,5] 0
Latencia Total: 9
