Academic license - for non-commercial use only
Optimize a model with 10 rows, 10 columns and 28 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 6 rows and 6 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 8 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   2.000000e+00   0.000000e+00      0s
       2    9.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds
Optimal objective  9.000000000e+00
X_[0,1] 1
X_[0,2] 1
X_[1,3] 1
X_[1,2] 0
X_[1,4] 0
X_[2,5] 1
X_[2,3] 0
X_[2,4] 0
X_[3,5] 1
X_[4,5] 0
Latencia Total: 9
